<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddNewCreditActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_marginTop="?actionBarSize"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_outline_chevron_left_black_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="Card Number"
        android:textColor="@color/secondaryTextBlackColor"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tfCardNumber"
        android:layout_below="@id/tvCardNumberLabel"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium_3"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_regular_3x"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfCardNumber"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="Card Holder"
        android:textColor="@color/secondaryTextBlackColor"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tfCardHolder"
        android:layout_below="@id/tvCardHolderLabel"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium_3"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_regular_3x"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardExpiredDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfCardHolder"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="Expiration date"
        android:textColor="@color/secondaryTextBlackColor"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tfExpired"
        android:layout_below="@id/tvCardExpiredDateLabel"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium_3"
        android:layout_toStartOf="@id/vCenter"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_regular_3x"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/vCenter"
        android:layout_below="@id/tfCardHolder"
        android:layout_centerHorizontal="true"
        android:layout_width="1dp"
        android:layout_height="2dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfCardHolder"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_toEndOf="@id/vCenter"
        android:text="CVC"
        android:textColor="@color/secondaryTextBlackColor"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tfCVC"
        android:layout_below="@id/tvCardExpiredDateLabel"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium_3"
        android:layout_toEndOf="@id/vCenter"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_regular_3x"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_getTicket"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />
</RelativeLayout>