<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChoosePaymentActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_margin="@dimen/margin_medium_2"
        android:layout_height="@dimen/margin_xlarge"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_outline_chevron_left_black_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPaymentAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/lbl_payment_amount"
        android:textColor="@color/secondaryTextBlackColor"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:id="@+id/tvPaymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPaymentAmountLabel"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/roboto_regular"
        android:text="$ 926.21"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading_1x"
        android:textStyle="bold" />

    <alirezat775.lib.carouselview.CarouselView
        android:id="@+id/rvVisaCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tvPaymentAmount"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_holder_visa" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvVisaCard"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:srcCompat="@drawable/ic_round_add_circle_24"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/tvAddNewCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvVisaCard"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_toEndOf="@id/ivAdd"
        android:text="@string/lbl_add_new_card"
        android:textColor="@color/green"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat_regular" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_getTicket"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="?actionBarSize"
        android:text="@string/btn_confirm"
        android:textAllCaps="false"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat_medium" />
</RelativeLayout>