<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_large"
        app:srcCompat="@drawable/ic_baseline_payment_24"
        app:tint="@color/secondaryTextBlackColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivPayment"
        android:fontFamily="@font/montserrat_light"
        android:text="Credit Card"
        android:textColor="@color/secondaryTextBlackColor"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPaymentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPaymentTitle"
        android:layout_toEndOf="@id/ivPayment"
        android:fontFamily="@font/montserrat_light"
        android:text="Visa, Master Card, JCB"
        android:textSize="@dimen/text_regular" />
</RelativeLayout>