<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_movie_image"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImg"
        android:layout_width="@dimen/width_movie_image"
        android:layout_height="@dimen/height_movie_image"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:srcCompat="@drawable/america" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_below="@id/ivImg"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:text="Detective Pikachu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Action/Sec fi . 3h 2m"
        android:textColor="@color/secondaryTextBlackColor"
        android:textSize="@dimen/text_smaller" />
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvMovieDuration"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:layout_below="@id/tvMovieName"-->
<!--        android:text=" 3h 2m"-->
<!--        android:textColor="@color/secondaryTextBlackColor"-->
<!--        android:textSize="@dimen/text_smaller" />-->
</RelativeLayout>