<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:background="@drawable/background_visa_card"
    android:paddingStart="@dimen/margin_medium_2"
    android:paddingEnd="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/visa"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/dots"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:layout_marginTop="@dimen/margin_medium"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="****"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSecondSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="****"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThirdSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="****"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFourthSlot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:letterSpacing="0.1"
            android:text="8014"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlBody"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Card Holder"
        android:textAllCaps="true"
        android:textColor="@color/secondaryTextWhite30Color"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvExpiredLabel"
        android:text="EXPIRES"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tvCardHolderLabel"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/secondaryTextWhite30Color"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_below="@id/tvCardHolderLabel"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Lily Johnson"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvExpiredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvCardHolderName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_small"
        android:text="08 / 21"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />


</RelativeLayout>